<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background-color: beige;
        border:2px solid red;
        display: flex;
        height: 1000px;
        /* flex-direction: column;
        flex-direction: row; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-wrap:wrap */
        /* flex-wrap:nowrap */
        /* flex-wrap:wrap-reverse; */
        /* flex-wrap:row wrap; */

        /* justify-content works on only x axis depand on flex direction */

        /* justify-content: space-evenly; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */


        /* align items works on only y axis depand on flex direction */

        /* justify-content: space-around; */
        /* align-items: end; */

        justify-content: center;
        align-items: center;
        



    }
    

    .box{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
    }

    #box1{
        background-color:blue;
    }
    #box2{
        background-color: green;
    }

    #box3{
        background-color: red;
    }

    #box4{
        background-color:orange;
    }
</style>
</head>
<body>
    <div class ="container">
        <div class = "box" id = "box1"></div>
        <div class = "box" id = "box2"></div>
        <div class = "box" id = "box3"></div>
        <div class = "box" id = "box4"></div>
    </div>
</body>
</html>