<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 4 box</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 1000px;
           
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
    .box{
        
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
   

    #box2{
        position:absolute;
        right:10px;
        top:10px;
        
    }

    #box3{
        position:absolute;
        bottom :10px;
    }
       

    #box4{
        position:absolute;
        right:10px;
        bottom:10px;
        
    }




    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>